VITE_APP_DOMAIN="http://localhost:8000/"
VITE_APP_DOMAIN_FRONTEND="http://localhost:3000/"
VITE_APP_DOMAIN_WEBSOCKET="localhost"
VITE_APP_DOMAIN_WEBSOCKET_PORT=9000
VITE_APP_DOMAIN_FEATUREIDESERVICE="http://localhost:10000/"
