VITE_APP_DOMAIN_FRONTEND="editor.variability.dev/"
VITE_APP_DOMAIN_WEBSOCKET="peerjs.variability.dev"
VITE_APP_DOMAIN_WEBSOCKET_PORT=443
VITE_APP_DOMAIN_FEATUREIDESERVICE="https://featureide.variability.dev/"
