VITE_APP_DOMAIN_FRONTEND="editor.localhost:3000/"
VITE_APP_DOMAIN_WEBSOCKET="peerjs.localhost"
VITE_APP_DOMAIN_WEBSOCKET_PORT=3000
VITE_APP_DOMAIN_FEATUREIDESERVICE="http://featureide.localhost:3000/"
