VITE_APP_DOMAIN="https://doener.tobiasbetz.de/"
VITE_APP_DOMAIN_FRONTEND="https://ddueruem.tobiasbetz.de/"
VITE_APP_DOMAIN_WEBSOCKET="boerek.tobiasbetz.de"
VITE_APP_DOMAIN_WEBSOCKET_PORT=443
VITE_APP_DOMAIN_FEATUREIDESERVICE="http://localhost:10000/"
NODE_ENV="production"